<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 18 2021 05:55:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7af70a83906a8a9eaab12b" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Results (Demo)</title>
  <meta content="Results (Demo)" property="og:title">
  <meta content="Results (Demo)" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <a href="#" class="back-to-top w-inline-block">
    <div class="fa-icon"></div>
  </a>
  <div id="top" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_22c6f408-fb97-4d11-7303-ef697316722d-9eaab12b" href="../index.html" class="top-nav__logo w-inline-block">
        <div>NEMISA</div>
      </a>
      <div id="w-node-_22c6f408-fb97-4d11-7303-ef6973167230-9eaab12b" class="top-nav__links">
        <a href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="#" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Training</div>
          </div>
        </a>
        <a href="#" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Blog</div>
          </div>
        </a>
        <a href="#" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div class="top-nav__links_deselect"></div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a id="w-node-_22c6f408-fb97-4d11-7303-ef6973167244-9eaab12b" href="../individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_button-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Digital Skills Survey</h4>
              </div>
              <div class="top-nav__column_tag">
                <div>BETA</div>
              </div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_time">
              <div class="top-nav__column_time-icon">
                <div class="fa-icon small"></div>
              </div>
              <p class="clear">12 minutes</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a id="w-node-_22c6f408-fb97-4d11-7303-ef697316725e-9eaab12b" href="#" class="top-nav__column-link disabled w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_button-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Organisation Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button disabled">
              <div>Coming Soon</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a id="w-node-_22c6f408-fb97-4d11-7303-ef697316726f-9eaab12b" href="#" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_button-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Survey Findings</h4>
              </div>
              <div class="top-nav__column_tag">
                <div>BETA</div>
              </div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">Explore the results of our survey and find out how to best incorporate our findings into your </p>
            </div>
            <div class="top-nav__column_button">
              <div>Explore findings</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="top-nav__deselect"></div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="survey-header">
        <div class="survey-header__title">
          <h1 class="clear">Individual Digital Skill Survey</h1>
        </div>
        <div class="survey-header__menu">
          <div class="fa-icon"></div>
        </div>
      </div>
      <div class="survey-nav">
        <div class="survey-progress">
          <div class="survey-progress__group">
            <h5 class="clear">General Information</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech Deployment</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech &amp; Skills</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Supply</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Development</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Risk &amp; Attitude</h5>
            <div class="survey-progress__items">
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="../individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group active">
            <h5 class="clear">Your Results</h5>
            <div class="survey-progress__items">
              <a href="../results.html" class="survey-progress__item active w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-nav">
    <div class="page-nav__links">
      <a href="#results" class="page-nav__link first w-inline-block">
        <div class="page-nav__link_icon">
          <div class="fa-icon"></div>
        </div>
        <div>Results</div>
      </a>
      <a href="#analysis" class="page-nav__link w-inline-block">
        <div class="page-nav__link_icon">
          <div class="fa-icon"></div>
        </div>
        <div>Analysis</div>
      </a>
      <a href="#training" class="page-nav__link w-inline-block">
        <div class="page-nav__link_icon">
          <div class="fa-icon small"></div>
        </div>
        <div>Training</div>
      </a>
    </div>
  </div>
  <div class="section">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_0897c8e1-b563-c5ad-8e04-4a6774ed9090-9eaab12b" class="heading-2">
          <div class="heading-2__icon">
            <div class="fa-icon medium"></div>
          </div>
          <h2 class="clear">Your Results</h2>
        </div>
        <div id="w-node-_98fc1f5c-2b79-28f2-d696-37a31e5a2d71-9eaab12b" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Summary of your skills</h4>
            </div>
            <div class="results-card__chart">
              <div class="w-embed w-script"><canvas id="resultssummary"></canvas>
                <script>
var ctx = document.getElementById('resultssummary').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_1d429f2a-4270-d787-c70e-8b1fc554d592-9eaab12b" class="grid-column">
          <div class="block">
            <div class="block-inner">
              <div class="block__header">
                <div class="large-number">A</div>
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Overall score</h4>
              </div>
              <div class="block__description">
                <div>When compared to other survey takers in your field (<span class="highlight">Sales Manager</span>)</div>
              </div>
            </div>
          </div>
          <a href="#training" class="block link purple w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon light">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg cc-light"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Explore training resources best suited to you and your industry</h4>
                <div class="block__label_detail">
                  <h5 class="clear">78 Training resources</h5>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <section id="analysis" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_97bb9ff4-8834-7f7a-632f-5a236b1a67ed-9eaab12b" class="heading-2">
          <div class="heading-2__icon">
            <div class="fa-icon medium"></div>
          </div>
          <h2 class="clear">Analysis</h2>
        </div>
        <div id="w-node-dcf21056-10b4-b5e4-c7c6-7a3aff737696-9eaab12b" class="heading-3 clear">
          <h3 class="clear">Your skills in relation to <span class="highlight">industry requirements</span><span class="highlight"></span></h3>
        </div>
        <div id="w-node-_97bb9ff4-8834-7f7a-632f-5a236b1a680a-9eaab12b" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Compared to <span class="highlight">current </span>requirements</h4>
            </div>
            <div class="results-card__chart">
              <div class="w-embed w-script"><canvas id="myChart"></canvas>
                <script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_97bb9ff4-8834-7f7a-632f-5a236b1a6814-9eaab12b" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Compared to <span class="highlight">future </span>requirements</h4>
            </div>
            <div class="results-card__chart">
              <div class="w-embed w-script"><canvas id="lineChart"></canvas>
                <script>
var ctx = document.getElementById('lineChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',
    // The data for our dataset
    data: {
        labels: ['January - 1', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'Random Chart',
            backgroundColor: 'rgb(255, 99, 132, 0.5)',
            borderColor: 'rgb(255, 99, 132, 0.5)',
            data: [0, 10, 5, 2, 20, 10, 50]
        }, {
            label: 'Super Chart',
            backgroundColor: 'rgb(255, 127, 80, 0.5)',
            borderColor: 'rgb(255, 127, 80, 0.5)',
            data: [0, 23, 6, 38, 20, 50, 10]
        }]
    },
    // Configuration options go here
    options: {}
});
	</script>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-c78c9ce0-6a26-223d-1226-a91c5662f1d9-9eaab12b" class="heading-3">
          <h3 class="clear">Where your skills are <span class="highlight">most valued</span></h3>
        </div>
        <div id="w-node-f7eb05c8-b741-3267-adeb-ba13b578ab4e-9eaab12b" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear"><span class="highlight">Industries</span> that value your skills</h4>
            </div>
            <div class="block__list">
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Financial Services</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Retail</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Communications</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Food Services</div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_775f45ac-7c13-cf4e-f973-d1c3acf71e4c-9eaab12b" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear"><span class="highlight">Careers</span> that value your skills</h4>
            </div>
            <div class="block__list">
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Accounting</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Account Management</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Bookkeeping</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Administrative Services</div>
                </div>
              </a>
              <a href="#" class="block__list-item w-inline-block">
                <div class="block__list-item_text">
                  <div>Public Relations</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section last">
    <section id="training" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_9466aa4b-ef7d-13ed-5115-54eee1e28530-9eaab12b" class="header-with-button">
          <div class="heading-2">
            <div class="heading-2__icon">
              <div class="fa-icon medium"></div>
            </div>
            <h2 class="clear">Training Resources</h2>
          </div>
          <a href="#" class="button w-button">View all training</a>
        </div>
        <div id="w-node-_2eb0bfe0-3aab-7ea4-810f-93b4525c0697-9eaab12b" class="heading-3 clear">
          <h3 class="clear">Based on <span class="highlight">current industry requirements</span></h3>
        </div>
        <a id="w-node-_32947fa1-7f54-0523-bdc6-83026ffc6674-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-b88ecb1b-4662-10b5-63f8-de6e4d2a20bb-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_20086c96-2871-5dda-23ed-d5d8e2260465-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <div id="w-node-_7e9218ec-1341-eaf4-48c4-33a206e6a644-9eaab12b" class="heading-3">
          <h3 class="clear">Based on <span class="highlight">future industry requirements</span></h3>
        </div>
        <a id="w-node-_7085bb2c-e555-da3b-2282-f238c334c414-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-c3bdbd25-6205-69cd-cd2b-1fe2b94fd3cb-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_5bc70cde-29c2-41ea-a58e-adc5472987ae-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <div id="w-node-_59bf7ac6-27c4-057e-406c-11061c0c568a-9eaab12b" class="heading-3">
          <h3 class="clear">Based on <span class="highlight">most popular skills</span></h3>
        </div>
        <a id="w-node-e8cf7297-d3b6-d9ad-1cb2-c7360a761756-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_51bd6963-9d75-5999-4f38-21233538a0c3-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-a8bb45c4-ca5e-c7e1-3cb2-1ca7b7a699e4-9eaab12b" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="grid align-center">
        <div id="w-node-_68dbe98a-11d3-04b5-81ed-dc237b057be0-9eaab12b" class="cta-content">
          <div class="cta-icon">
            <div class="fa-icon large shadow"></div>
          </div>
          <div class="cta-text">
            <div class="cta-headline">
              <h2 class="clear">Help us improve our survey</h2>
            </div>
            <div class="cta-tagline">
              <div>Leave us feedback about your experience</div>
            </div>
          </div>
        </div>
        <a href="#" class="button w-button">Send Feedback</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="../individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="../industry-digital-skills-survey.html" class="footer-link w-inline-block">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="../survey-results.html" class="footer-link w-inline-block">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
</body>
</html>