<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 21 2021 15:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7af70a83906a1047aab12a" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Style Sheet</title>
  <meta content="Style Sheet" property="og:title">
  <meta content="Style Sheet" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="section">
    <div class="page-container">
      <h1>Heading</h1>
      <h2>Heading</h2>
      <h3>Heading</h3>
      <h4>Heading</h4>
      <h5>Heading</h5>
      <h6>Heading</h6>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
</body>
</html>