<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 21 2021 15:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7fed909bf7cc834d7a68c4" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="top" data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031137" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_9b05f6bd-2f6e-63f6-4cc3-175550031139-50031137" href="index.html" class="top-nav__logo w-inline-block">
        <div>K4i Digital Skills Survey</div>
      </a>
      <div id="w-node-_9b05f6bd-2f6e-63f6-4cc3-17555003113c-50031137" class="top-nav__links">
        <a data-w-id="9b05f6bd-2f6e-63f6-4cc3-17555003113d" href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="survey-results.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Results</div>
          </div>
        </a>
        <a href="about.html" aria-current="page" class="top-nav__link w-inline-block w--current">
          <div class="top-nav__link_text">
            <div>About</div>
          </div>
        </a>
        <a href="contact.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031149" class="top-nav__links_deselect"></div>
      </div>
      <div id="w-node-d51f5911-da08-1fd1-e587-6571fece15cc-50031137" class="top-nav__menu">
        <div data-w-id="31e54e20-1c71-2b05-b895-54622c13e093" class="top-nav__menu_trigger">
          <div class="menu__trigger_open">
            <div class="fa-icon"></div>
          </div>
          <div class="menu__trigger_close">
            <div class="fa-icon"></div>
          </div>
        </div>
        <div class="top-nav__menu_dropdown">
          <div class="top-nav__menu_links">
            <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Individual Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Industry Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="survey-results.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Survey Findings</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="contact.html" class="top-nav__link w-inline-block">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Individual Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Industry Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031188" class="top-nav__deselect"></div>
    </div>
    <div class="menu-deselect"></div>
  </div>
  <div class="section section--page-title">
    <div class="page-container">
      <h1 class="page-title">Our survey and mission</h1>
    </div>
  </div>
  <div class="section more-padding">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_88879d7b-bcc5-d649-3e30-467672a299da-4d7a68c4" class="about-grid about-grid--first">
          <div id="w-node-_379c7dcd-9796-9053-b800-c0698f2e747c-4d7a68c4" class="about-mandate">
            <div class="feature-quote">To ensure that South Africans have the necessary digital skills to participate in a digital economy that is driven by rapidly advancing technologies.</div>
            <div class="feature-quote__credit">From NEMISA&#x27;s mandate</div>
          </div>
        </div>
        <div id="w-node-f73fe8e4-d2c0-3175-e7d9-2cfd858b4342-4d7a68c4" class="about-grid"><img src="images/undraw_mobile_marketing_iqbr-1.svg" loading="lazy" id="w-node-b013a5d9-10da-6ed1-85d6-82f5292bb820-4d7a68c4" alt="" class="about-image">
          <div id="w-node-_68dc1500-754b-6d6e-d1cb-bf90b29fd7af-4d7a68c4">
            <div class="about__rich-text w-richtext">
              <h3>NEMISA&#x27;s mission</h3>
              <p>
                <a href="#">NEMISA’s</a> mission is to empower all South African citizens with the digital skills they need to to take part in the current economy as well as forward into the Fourth Industrial Revolution (4IR). The <a href="#">K4i initiative</a> is a collaboration between multiple stakeholders, including South African universities. K4i works within the collaboration network of NEMISA and the provincial CoLabs (and their universities). NEMISA and K4i are addressing the digital skills shortage through teaching and learning, research, innovation, monitoring and evaluation, and aggregation.
              </p>
            </div>
            <div class="button-wrapper margin-top center-mobile">
              <a href="http://www.nemisa.co.za" target="_blank" class="button w-inline-block">
                <div>Visit NEMISA&#x27;s Website</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-_76996aa0-9dee-595a-93c3-13555a644ce8-4d7a68c4" class="about-grid"><img src="images/Artboard-1.svg" loading="lazy" id="w-node-a2cd649a-cb76-4c3e-ecd2-53dede0ab86f-4d7a68c4" alt="" class="about-image">
          <div id="w-node-eb798ac0-4fc3-387d-4cc3-0350d7c33ae1-4d7a68c4">
            <div href="" class="about__rich-text w-richtext">
              <h3>The goal of the survey tools</h3>
              <p>This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives. In time we hope it builds a large enough database that it can be used to inform further skills development initiatives as well as policy interventions needed to empower those who are currently excluded from the knowledge economy. At an individual level, we hope that it can inform citizens of their current skills and provide them with a roadmap for learning new digital skills that could help them find employment and flourish in a world that is becoming increasingly digital.</p>
            </div>
            <div class="button-wrapper margin-top center-mobile">
              <a href="individual-survey.html" class="button w-inline-block">
                <div>Individual survey</div>
              </a>
              <a href="industry-digital-skills-survey.html" class="button w-inline-block">
                <div>Industry survey</div>
              </a>
            </div>
          </div>
        </div>
        <div id="w-node-e6a55548-0aca-7f30-cf10-fc40d1379c2d-4d7a68c4" class="about-services">
          <div id="w-node-a08ddeef-ff79-9960-9ab0-860516791902-4d7a68c4" class="heading-3 clear">
            <h3>What NEMISA provides</h3>
          </div>
          <div id="w-node-_113bc33e-ce45-05e0-52cc-ba8c01fe1514-4d7a68c4" class="block">
            <div class="about-summary"><img src="images/Artboard-3-copy-2.svg" loading="lazy" alt="" class="about-summary__image">
              <div>
                <h4 class="about-summary__label">National Environmental Scan</h4>
                <p>This is a baseline study of the level of digital skills in South Africa.</p>
                <a href="survey-results.html" class="about-summary__link">See results of the scan</a>
              </div>
            </div>
          </div>
          <div id="w-node-e00b19c6-e497-4fa0-4e82-055cec376a48-4d7a68c4" class="block">
            <div class="about-summary"><img src="images/Artboard-3-copy.svg" loading="lazy" alt="" class="about-summary__image">
              <div>
                <h4 class="about-summary__label">Digital skills events</h4>
                <p>We host various digital skills colloquiums and conferences</p>
                <a href="https://4irdigitalskills.co.za/" target="_blank" class="about-summary__link">Click to learn more</a>
              </div>
            </div>
          </div>
          <div id="w-node-_240930c2-545e-8cc6-50ee-0ef380f6ec1d-4d7a68c4" class="block">
            <div class="about-summary"><img src="images/contact.svg" loading="lazy" alt="" class="about-summary__image">
              <div>
                <h4 class="about-summary__label">Digital skills research</h4>
                <p>Stakeholder engagement, workshops, and sponsoring of Masters and PhD research</p>
                <a href="https://nemisa.co.za/researchnemisa/" target="_blank" class="about-summary__link">Click to learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="grid align-center">
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9f4-c062f9f1" class="cta-content">
          <div class="cta-icon">
            <div class="fa-icon large shadow"></div>
          </div>
          <div class="cta-text">
            <div class="cta-headline">
              <h2 class="clear">Get in touch today</h2>
            </div>
            <div class="cta-tagline">
              <div>Working together for a innovative digital future</div>
            </div>
          </div>
        </div>
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9ff-c062f9f1" class="cta-button">
          <a href="contact.html" class="button w-button">Contact us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="footer-link w-inline-block">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="survey-results.html" class="footer-link w-inline-block">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
</body>
</html>