<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 21 2021 15:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7af70a83906a3078aab12d" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="top" data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031137" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_9b05f6bd-2f6e-63f6-4cc3-175550031139-50031137" href="index.html" class="top-nav__logo w-inline-block">
        <div>K4i Digital Skills Survey</div>
      </a>
      <div id="w-node-_9b05f6bd-2f6e-63f6-4cc3-17555003113c-50031137" class="top-nav__links">
        <a data-w-id="9b05f6bd-2f6e-63f6-4cc3-17555003113d" href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="survey-results.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Results</div>
          </div>
        </a>
        <a href="about.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>About</div>
          </div>
        </a>
        <a href="contact.html" aria-current="page" class="top-nav__link w-inline-block w--current">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031149" class="top-nav__links_deselect"></div>
      </div>
      <div id="w-node-d51f5911-da08-1fd1-e587-6571fece15cc-50031137" class="top-nav__menu">
        <div data-w-id="31e54e20-1c71-2b05-b895-54622c13e093" class="top-nav__menu_trigger">
          <div class="menu__trigger_open">
            <div class="fa-icon"></div>
          </div>
          <div class="menu__trigger_close">
            <div class="fa-icon"></div>
          </div>
        </div>
        <div class="top-nav__menu_dropdown">
          <div class="top-nav__menu_links">
            <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Individual Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Industry Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="survey-results.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Survey Findings</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="contact.html" aria-current="page" class="top-nav__link w-inline-block w--current">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Individual Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Industry Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031188" class="top-nav__deselect"></div>
    </div>
    <div class="menu-deselect"></div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <h1>Get in touch</h1>
    </div>
  </div>
  <div class="section more-padding">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_1fae6851-fa0e-ce72-6047-331becb3734f-78aab12d" class="div-block-4"><img src="images/data-survey.svg" loading="lazy" alt="" class="contact-image">
          <div id="w-node-_0a132491-495e-c285-a787-3eb3eefb0a14-78aab12d">
            <h3>Contact form</h3>
            <div class="block">
              <div class="contact-form">
                <div id="contact-form" class="form-block w-form">
                  <form id="wf-form-Contact-form" name="wf-form-Contact-form" data-name="Contact form"><label for="Name">Name</label><input type="text" class="form-text w-input" maxlength="256" name="Name" data-name="Name" placeholder="John Smith" id="Name" required=""><label for="Email-address-2">Email address</label><input type="email" class="form-text w-input" maxlength="256" name="Email-address" data-name="Email address" placeholder="john@email.com" id="Email-address" required=""><label for="Message">Message</label><textarea placeholder="Type your message here..." maxlength="5000" id="Message" name="Message" data-name="Message" required="" class="form-text form-text--area w-input"></textarea>
                    <div class="button-wrapper"><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></div>
                  </form>
                  <div class="success-message w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while sending your message.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="footer-link w-inline-block">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="survey-results.html" class="footer-link w-inline-block">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
</body>
</html>