<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 21 2021 15:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7b02f576d55bc59f597e4d" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Industry Digital Skills Survey</title>
  <meta content="Industry Digital Skills Survey" property="og:title">
  <meta content="Industry Digital Skills Survey" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <a href="#top" class="back-to-top w-inline-block">
    <div class="fa-icon"></div>
  </a>
  <div id="top" data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031137" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_9b05f6bd-2f6e-63f6-4cc3-175550031139-50031137" href="index.html" class="top-nav__logo w-inline-block">
        <div>K4i Digital Skills Survey</div>
      </a>
      <div id="w-node-_9b05f6bd-2f6e-63f6-4cc3-17555003113c-50031137" class="top-nav__links">
        <a data-w-id="9b05f6bd-2f6e-63f6-4cc3-17555003113d" href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="survey-results.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Results</div>
          </div>
        </a>
        <a href="about.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>About</div>
          </div>
        </a>
        <a href="contact.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031149" class="top-nav__links_deselect"></div>
      </div>
      <div id="w-node-d51f5911-da08-1fd1-e587-6571fece15cc-50031137" class="top-nav__menu">
        <div data-w-id="31e54e20-1c71-2b05-b895-54622c13e093" class="top-nav__menu_trigger">
          <div class="menu__trigger_open">
            <div class="fa-icon"></div>
          </div>
          <div class="menu__trigger_close">
            <div class="fa-icon"></div>
          </div>
        </div>
        <div class="top-nav__menu_dropdown">
          <div class="top-nav__menu_links">
            <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Individual Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" aria-current="page" class="top-nav__column-link w-inline-block w--current">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Industry Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="survey-results.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Survey Findings</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="contact.html" class="top-nav__link w-inline-block">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Individual Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a href="industry-digital-skills-survey.html" aria-current="page" class="top-nav__column-link w-inline-block w--current">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Industry Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031188" class="top-nav__deselect"></div>
    </div>
    <div class="menu-deselect"></div>
  </div>
  <div class="menu-deselect"></div>
  <div class="section feature">
    <div class="page-container">
      <div class="survey-header">
        <div class="survey-header__title-icon">
          <div class="fa-icon small"></div>
        </div>
        <div class="survey-header__title">
          <h1 class="clear">Industry Digital Skills Survey</h1>
        </div>
        <div class="survey-header__menu hidden">
          <div class="fa-icon"></div>
        </div>
      </div>
      <div class="survey-nav hidden">
        <div class="survey-progress">
          <div class="survey-progress__group active">
            <h5 class="clear">General Information</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item active w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech Deployment</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech &amp; Skills</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Supply</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Development</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Risk &amp; Attitude</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Your Results</h5>
            <div class="survey-progress__items">
              <a href="results.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d558-9f597e4d" class="heading-2">
          <h2 class="clear">Section 1 of 5</h2>
        </div>
        <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d55b-9f597e4d" class="survey__wrap">
          <div class="block">
            <div class="block-inner">
              <div class="block__label underline">
                <h3 class="clear">General information</h3>
              </div>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <div class="survey-block"><label for="name-2" class="field-label">Full name*</label><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"></div>
                  <div class="survey-block"><label for="name-3" class="field-label">Industry</label><select id="field-2" name="field-2" data-name="Field 2" class="dropdown w-select">
                      <option value="">Select one...</option>
                      <option value="First">First Choice</option>
                      <option value="Second">Second Choice</option>
                      <option value="Third">Third Choice</option>
                    </select></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="block">
            <div class="block-inner">
              <div class="block__label underline">
                <h3 class="clear">Digital techonology used</h3>
              </div>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form">
                  <div class="survey-block">
                    <div class="survey-description w-richtext">
                      <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    </div>
                    <div class="survey-grid survey-grid--head">
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d57d-9f597e4d" class="survey-grid-column__label">
                        <div class="label">Never</div>
                      </div>
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d580-9f597e4d" class="survey-grid-column__label">
                        <div class="label">Rarely</div>
                      </div>
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d583-9f597e4d" class="survey-grid-column__label">
                        <div class="label">Half the time</div>
                      </div>
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d586-9f597e4d" class="survey-grid-column__label">
                        <div class="label">Often</div>
                      </div>
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d589-9f597e4d" class="survey-grid-column__label">
                        <div class="label">Always</div>
                      </div>
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d58c-9f597e4d" class="survey-grid-column__label">
                        <div class="label">NA</div>
                      </div>
                    </div>
                    <div class="survey-grid survey-grid--row">
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d590-9f597e4d" class="survey-grid-row__label">
                        <div class="label">Accounting / financial management</div>
                      </div><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d593-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 83" id="radio-83" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d597-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 84" id="radio-84" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d59b-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 85" id="radio-85" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d59f-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 86" id="radio-86" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5a3-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 87" id="radio-87" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5a7-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 88" id="radio-88" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label>
                    </div>
                    <div class="survey-grid survey-grid--row">
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5ac-9f597e4d" class="survey-grid-row__label">
                        <div>Question text goes here</div>
                      </div><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5af-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 89" id="radio-89" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5b3-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 90" id="radio-90" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5b7-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 91" id="radio-91" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5bb-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 92" id="radio-92" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5bf-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 93" id="radio-93" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5c3-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 94" id="radio-94" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label>
                    </div>
                    <div class="survey-grid survey-grid--row">
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5c8-9f597e4d" class="survey-grid-row__label">
                        <div>Question text goes here</div>
                      </div><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5cb-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 95" id="radio-95" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5cf-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 96" id="radio-96" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5d3-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 97" id="radio-97" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5d7-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 98" id="radio-98" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5db-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 99" id="radio-99" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5df-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 100" id="radio-100" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label>
                    </div>
                    <div class="survey-grid survey-grid--row">
                      <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5e4-9f597e4d" class="survey-grid-row__label">
                        <div>Question text goes here</div>
                      </div><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5e7-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 101" id="radio-101" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5eb-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 102" id="radio-102" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5ef-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 103" id="radio-103" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5f3-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 104" id="radio-104" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5f7-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 105" id="radio-105" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label><label id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d5fb-9f597e4d" class="survey-grid-row__radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio 106" id="radio-106" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="radio-label hidden w-form-label">Radio</span>
                      </label>
                    </div>
                  </div>
                  <div class="survey-block"><label for="name-3" class="field-label">Industry</label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label">Tech</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label">NGO</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label">Other</span>
                    </label></div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-warning hidden">
            <div>Please complete all required fields</div>
          </div>
        </div>
        <div id="w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d617-9f597e4d" class="pagination">
          <a id="survey-next" href="#" class="button button--no-margin button--icon-left button--disabled w-node-cb56a31f-b4e4-7e65-0297-ea0929b1d618-9f597e4d w-inline-block">
            <div>Back</div>
            <div class="button__icon">
              <div class="fa-icon"></div>
            </div>
          </a>
          <div class="pagination-page">
            <div><span id="pagination-current">1</span> of <span id="pagination-total">5</span></div>
          </div>
          <div class="pagination-next_wrap">
            <a id="survey-next" href="#" class="button button--no-margin button--icon-right w-inline-block">
              <div>Next</div>
              <div class="button__icon button-icon--right">
                <div class="fa-icon"></div>
              </div>
            </a>
            <a id="survey-submit" href="#" class="button button--green button--no-margin button--icon-right hidden w-inline-block">
              <div>Submit</div>
              <div class="button__icon button-icon--right">
                <div class="fa-icon"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="grid align-center">
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9f4-c062f9f1" class="cta-content">
          <div class="cta-icon">
            <div class="fa-icon large shadow"></div>
          </div>
          <div class="cta-text">
            <div class="cta-headline">
              <h2 class="clear">Help us improve our survey</h2>
            </div>
            <div class="cta-tagline">
              <div>Send us feedback about your experience</div>
            </div>
          </div>
        </div>
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9ff-c062f9f1" class="cta-button">
          <a href="contact.html" class="button w-button">Send Feedback</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" aria-current="page" class="footer-link w-inline-block w--current">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="survey-results.html" class="footer-link w-inline-block">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
</body>
</html>