<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 21 2021 15:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7af70a83906a2465aab129" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Results</title>
  <meta content="Results" property="og:title">
  <meta content="Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <a href="#top" class="back-to-top w-inline-block">
    <div class="fa-icon"></div>
  </a>
  <div id="top" data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031137" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_9b05f6bd-2f6e-63f6-4cc3-175550031139-50031137" href="index.html" class="top-nav__logo w-inline-block">
        <div>K4i Digital Skills Survey</div>
      </a>
      <div id="w-node-_9b05f6bd-2f6e-63f6-4cc3-17555003113c-50031137" class="top-nav__links">
        <a data-w-id="9b05f6bd-2f6e-63f6-4cc3-17555003113d" href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="survey-results.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Results</div>
          </div>
        </a>
        <a href="about.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>About</div>
          </div>
        </a>
        <a href="contact.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031149" class="top-nav__links_deselect"></div>
      </div>
      <div id="w-node-d51f5911-da08-1fd1-e587-6571fece15cc-50031137" class="top-nav__menu">
        <div data-w-id="31e54e20-1c71-2b05-b895-54622c13e093" class="top-nav__menu_trigger">
          <div class="menu__trigger_open">
            <div class="fa-icon"></div>
          </div>
          <div class="menu__trigger_close">
            <div class="fa-icon"></div>
          </div>
        </div>
        <div class="top-nav__menu_dropdown">
          <div class="top-nav__menu_links">
            <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Individual Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Industry Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="survey-results.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Survey Findings</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="contact.html" class="top-nav__link w-inline-block">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Individual Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Industry Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031188" class="top-nav__deselect"></div>
    </div>
    <div class="menu-deselect"></div>
  </div>
  <div class="menu-deselect"></div>
  <div class="section feature">
    <div class="page-container">
      <div class="survey-header">
        <div class="survey-header__title">
          <h1 class="clear">Digital Skills Survey</h1>
        </div>
        <div class="survey-header__tag">
          <div>BETA</div>
        </div>
        <div class="survey-header__menu hidden">
          <div class="fa-icon"></div>
        </div>
      </div>
      <div class="survey-nav hidden">
        <div class="survey-progress">
          <div class="survey-progress__group">
            <h5 class="clear">General Information</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech Deployment</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Tech &amp; Skills</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Supply</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Skill Development</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group">
            <h5 class="clear">Risk &amp; Attitude</h5>
            <div class="survey-progress__items">
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
              <a href="individual-survey.html" class="survey-progress__item w-inline-block"></a>
            </div>
          </div>
          <div class="survey-progress__group active">
            <h5 class="clear">Your Results</h5>
            <div class="survey-progress__items">
              <a href="results.html" aria-current="page" class="survey-progress__item active w-inline-block w--current"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-nav hidden">
    <div class="page-nav__links">
      <a href="#results" class="page-nav__link first w-inline-block">
        <div class="page-nav__link_icon">
          <div class="fa-icon"></div>
        </div>
        <div>Results</div>
      </a>
      <a href="#" class="page-nav__link w-inline-block">
        <div class="page-nav__link_icon">
          <div class="fa-icon"></div>
        </div>
        <div>Analysis</div>
      </a>
    </div>
  </div>
  <div class="section">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_0897c8e1-b563-c5ad-8e04-4a6774ed9090-65aab129" class="heading-2">
          <div class="heading-2__icon">
            <div class="fa-icon medium"></div>
          </div>
          <h2 class="clear">Survey Results</h2>
        </div>
        <div id="w-node-_85584a25-9a85-06d2-89dc-2e6a9caf2cdc-65aab129" class="intro">
          <p><strong>Thank you for completing our Digital Skills Survey! </strong>We have taken your survey answers and compared them to our survey database. Below you can analyse your results and see how you compare to others in the digital skills landscape.</p>
          <div class="legend">
            <div class="legend-block">
              <div class="legend-block__colour purple"></div>
              <div class="legend-block__text">
                <div>Your responses</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_51ca1e70-8055-f16e-0f6f-899851d244ee-65aab129" class="block">
          <div class="block-inner">
            <div class="user-profile__header underline">
              <div class="user-profile__name">
                <h4 class="clear">John Smith</h4>
              </div>
              <div class="user-profile__grade">
                <div>A</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section dark">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-b8d9c69a-7265-0448-46bf-a6eeb5f6a6e1-65aab129" class="heading-3 clear">
          <h3 class="clear">Survey demographics</h3>
        </div>
        <div id="w-node-b8d9c69a-7265-0448-46bf-a6eeb5f6a6e4-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Industry</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart7"></canvas></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-b8d9c69a-7265-0448-46bf-a6eeb5f6a6ed-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Age</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart7"></canvas></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-b8d9c69a-7265-0448-46bf-a6eeb5f6a6f6-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Gender</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart7"></canvas></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_27dbfa8d-abd9-0636-4925-fd13c76d7435-65aab129" class="heading-3 clear">
          <h3 class="clear">Digital skills in the workplace</h3>
        </div>
        <div id="w-node-ce3b0a1c-381a-6bf4-00e0-2680da0d8f02-65aab129" class="block">
          <div class="block__label underline">
            <h4 class="clear">How often are skills used</h4>
          </div>
          <div class="block-inner">
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart7"></canvas></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-fad61128-f792-ab36-e914-b2511109bb19-65aab129" class="heading-3 clear">
          <h3 class="clear">Learning digital skills<span class="highlight">‍</span></h3>
        </div>
        <div id="w-node-_47adf147-ca2d-f342-e905-9468d373614f-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">What is your education level?</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart8"></canvas></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_5132350c-b122-e74a-990c-225c216a02bf-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Where did you get digital skills training in your organisation?</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart4"></canvas></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section last">
    <section id="results" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-e3c5c778-9050-0637-630f-24cc5265d5a6-65aab129" class="heading-3 clear">
          <h3 class="clear">Attitudes to digital technology<span class="highlight">‍</span></h3>
        </div>
        <div id="w-node-d688ce12-15e3-de18-12a3-8db3bac583be-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">What is your attitude toward using digital technologies?</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart6"></canvas></div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-f4090524-200a-6837-2609-8d9024ce0a0e-65aab129" class="block">
          <div class="block-inner">
            <div class="block__label underline">
              <h4 class="clear">Perceived risk associated with digital technology usage in the workplace.</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
              <div class="chart-embed w-embed">
                <div class="chart"><canvas id="myChart5"></canvas></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section last hidden">
    <section id="training" data-scroll="top" class="section-link"></section>
    <div class="page-container">
      <div class="grid">
        <div id="w-node-_9466aa4b-ef7d-13ed-5115-54eee1e28530-65aab129" class="header-with-button">
          <div class="heading-2">
            <div class="heading-2__icon">
              <div class="fa-icon medium"></div>
            </div>
            <h2 class="clear">Training Resources</h2>
          </div>
          <a href="#" class="button w-button">View all training</a>
        </div>
        <div id="w-node-_2eb0bfe0-3aab-7ea4-810f-93b4525c0697-65aab129" class="heading-3 clear">
          <h3 class="clear">Based on <span class="highlight">current industry requirements</span></h3>
        </div>
        <a id="w-node-_32947fa1-7f54-0523-bdc6-83026ffc6674-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-b88ecb1b-4662-10b5-63f8-de6e4d2a20bb-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_20086c96-2871-5dda-23ed-d5d8e2260465-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <div id="w-node-_7e9218ec-1341-eaf4-48c4-33a206e6a644-65aab129" class="heading-3">
          <h3 class="clear">Based on <span class="highlight">future industry requirements</span></h3>
        </div>
        <a id="w-node-_7085bb2c-e555-da3b-2282-f238c334c414-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-c3bdbd25-6205-69cd-cd2b-1fe2b94fd3cb-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_5bc70cde-29c2-41ea-a58e-adc5472987ae-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <div id="w-node-_59bf7ac6-27c4-057e-406c-11061c0c568a-65aab129" class="heading-3">
          <h3 class="clear">Based on <span class="highlight">most popular skills</span></h3>
        </div>
        <a id="w-node-e8cf7297-d3b6-d9ad-1cb2-c7360a761756-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Machine Learning</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-_51bd6963-9d75-5999-4f38-21233538a0c3-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Cloud Software</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
        <a id="w-node-a8bb45c4-ca5e-c7e1-3cb2-1ca7b7a699e4-65aab129" href="#" class="block link w-inline-block">
          <div class="block-inner">
            <div class="block__header">
              <div class="circle-icon">
                <div class="circle-icon-fa"></div>
                <div class="circle-icon-bg"></div>
              </div>
            </div>
            <div class="block__label">
              <h4 class="clear">Word Processing</h4>
              <div class="block__label_detail">
                <h5 class="clear">12 Training resources</h5>
              </div>
            </div>
            <div class="block__description">
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="grid align-center">
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9f4-c062f9f1" class="cta-content">
          <div class="cta-icon">
            <div class="fa-icon large shadow"></div>
          </div>
          <div class="cta-text">
            <div class="cta-headline">
              <h2 class="clear">Help us improve our survey</h2>
            </div>
            <div class="cta-tagline">
              <div>Send us feedback about your experience</div>
            </div>
          </div>
        </div>
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9ff-c062f9f1" class="cta-button">
          <a href="contact.html" class="button w-button">Send Feedback</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="footer-link w-inline-block">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="survey-results.html" class="footer-link w-inline-block">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style><!--  // Per page code (use this for personal graphs)  -->
  <script>
        customOptions = {
            showMultiPersonal: true,
            backgroundColor: '#ababab'
        }
        drawCharts(url, customOptions);
</script>
</body>
</html>