<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 18 2021 05:55:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f7afda493f47527ee3cca63" data-wf-site="5ed4a1b297a20a05d4926631">
<head>
  <meta charset="utf-8">
  <title>Individual Results</title>
  <meta content="Individual Results" property="og:title">
  <meta content="Individual Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/k4i-nemisa.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-27"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-93649482-27', {'anonymize_ip': false});</script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body class="body">
  <a href="#top" class="back-to-top w-inline-block">
    <div class="fa-icon"></div>
  </a>
  <div id="top" data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031137" class="top-nav">
    <div class="top-nav__container">
      <a id="w-node-_9b05f6bd-2f6e-63f6-4cc3-175550031139-50031137" href="index.html" class="top-nav__logo w-inline-block">
        <div>K4i Digital Skills Survey</div>
      </a>
      <div id="w-node-_9b05f6bd-2f6e-63f6-4cc3-17555003113c-50031137" class="top-nav__links">
        <a data-w-id="9b05f6bd-2f6e-63f6-4cc3-17555003113d" href="#" class="top-nav__link-dropdown surveys w-inline-block">
          <div class="top-nav__link_text">
            <div>Surveys</div>
          </div>
        </a>
        <a href="survey-results.html" aria-current="page" class="top-nav__link w-inline-block w--current">
          <div class="top-nav__link_text">
            <div>Results</div>
          </div>
        </a>
        <a href="about.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>About</div>
          </div>
        </a>
        <a href="contact.html" class="top-nav__link w-inline-block">
          <div class="top-nav__link_text">
            <div>Contact</div>
          </div>
        </a>
        <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031149" class="top-nav__links_deselect"></div>
      </div>
      <div id="w-node-d51f5911-da08-1fd1-e587-6571fece15cc-50031137" class="top-nav__menu">
        <div data-w-id="31e54e20-1c71-2b05-b895-54622c13e093" class="top-nav__menu_trigger">
          <div class="menu__trigger_open">
            <div class="fa-icon"></div>
          </div>
          <div class="menu__trigger_close">
            <div class="fa-icon"></div>
          </div>
        </div>
        <div class="top-nav__menu_dropdown">
          <div class="top-nav__menu_links">
            <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Individual Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Industry Digital Skills Survey</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="survey-results.html" aria-current="page" class="top-nav__column-link w-inline-block w--current">
              <div class="menu__link_header">
                <div class="menu__link_title">
                  <div class="top-nav__column_title-icon">
                    <div class="fa-icon small"></div>
                  </div>
                  <h4 class="clear">Survey Findings</h4>
                </div>
                <div class="menu__link_tag">
                  <div>BETA</div>
                </div>
              </div>
            </a>
            <a href="contact.html" class="top-nav__link w-inline-block">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
      <div class="top-nav__content">
        <div class="top-nav__content-block surveys">
          <a href="individual-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Individual Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for businesses looking to align their employment strategies to the current state of their industry.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
          <a href="industry-digital-skills-survey.html" class="top-nav__column-link w-inline-block">
            <div class="top-nav__column_header">
              <div class="menu__link_title">
                <div class="top-nav__column_title-icon">
                  <div class="fa-icon small"></div>
                </div>
                <h4 class="clear">Industry Digital Skills Survey</h4>
              </div>
            </div>
            <div class="top-nav__column_tag">
              <div>BETA</div>
            </div>
            <div class="top-nav__column_text">
              <p class="clear">This survey is for people seeking employment or wanting to up-skill within their current industry or profession.</p>
            </div>
            <div class="top-nav__column_button">
              <div>Take this survey</div>
              <div class="top-nav__column_button-icon">
                <div class="fa-icon small"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="9b05f6bd-2f6e-63f6-4cc3-175550031188" class="top-nav__deselect"></div>
    </div>
    <div class="menu-deselect"></div>
  </div>
  <div class="menu-deselect"></div>
  <div class="info-modal__wrap">
    <div data-w-id="1d5bea1a-3f0c-5208-4ae5-175cc35ed84d" class="info-modal block">
      <div class="info-modal__text">
        <p class="clear">Click on a value in any chart to filter the survey results</p>
      </div>
      <div data-w-id="c81141b6-9b5f-3872-24d3-02661a46ded5" class="info-modal__button">
        <div class="fa-icon"></div>
      </div>
    </div>
  </div>
  <div class="section dark">
    <div class="page-container">
      <div class="page-link__label">Available survey results:</div>
      <div class="page-link__wrap">
        <a id="individual-results" data-w-id="ed3864cb-2fea-9e2e-c798-79dd31d7ee8f" href="#" class="button button--page-link individual w-inline-block">
          <div>Individual Results</div>
        </a>
        <a id="industry-results" data-w-id="fa881ff1-e881-2eca-00ca-f074edffe0d5" href="#" class="button button--page-link industry w-inline-block">
          <div>Industry Results</div>
        </a>
      </div>
    </div>
  </div>
  <div class="individual-results">
    <div class="section no-padding-bottom">
      <section id="results" data-scroll="top" class="section-link"></section>
      <div class="page-container">
        <div class="grid">
          <div id="w-node-_0897c8e1-b563-c5ad-8e04-4a6774ed9090-ee3cca63" class="heading-2">
            <div class="heading-2__title">
              <div class="heading-2__icon">
                <div class="fa-icon medium"></div>
              </div>
              <h2 class="clear">Individual Digital Skills Survey Results</h2>
            </div>
          </div>
          <div id="w-node-_38ff6fe8-2ad4-884b-1026-bbb595e95b92-ee3cca63" class="block hide-sm">
            <div class="block-inner block-inner--h block-iiner--center">
              <div class="block__label block-label--no-margin">
                <div class="block__label_icon fa-icon"></div>
                <h4 class="clear">Responses:</h4>
              </div>
              <div class="response-count">
                <div id="responses-value"> </div>
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--filters">
      <div class="page-container">
        <div class="filters">
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d643-ee3cca63" class="filter filter--1">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Gender</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-buyer-name" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select a gender</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active">
                      <a href="#" class="dropdown-link dropdown-link--facet active w-inline-block">
                        <div class="dropdown-link__check">
                          <div class="fa fa-check"></div>
                        </div>
                        <div class="dropdown-link__text truncate">Loading...</div>
                        <div>000</div>
                      </a>
                    </div>
                    <div class="dropdown-list__links">
                      <a href="#" class="dropdown-link dropdown-link--facet active w-inline-block">
                        <div class="dropdown-link__unchecked">
                          <div class="fa fa-check"></div>
                        </div>
                        <div class="dropdown-link__text truncate">Loading...</div>
                        <div>000</div>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d652-ee3cca63" class="filter filter--2">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Age</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-buyer-name" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select an age range</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active"></div>
                    <div class="dropdown-list__links"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d65f-ee3cca63" class="filter filter--3">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Location</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-province" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select a province</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active"></div>
                    <div class="dropdown-list__links"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d66c-ee3cca63" class="filter filter--4">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Area type</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-province" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select an area type</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active"></div>
                    <div class="dropdown-list__links"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-_52d9f98f-2d8e-6f1a-4c6f-5b4020836642-ee3cca63" class="filter filter--5">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Education level</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-province" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select an education level</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active"></div>
                    <div class="dropdown-list__links"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-_1f03fc2a-7ae0-0eaf-c132-012148b5fc5a-ee3cca63" class="filter filter--6">
            <div class="filter__label">
              <div class="block__label_icon fa-icon"></div>
              <h4 class="clear">Employment status</h4>
            </div>
            <div class="search">
              <div data-hover="" data-delay="0" id="filter-province" class="dropdown-menu w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                  <div>Select an employment status</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-list__inner scroll">
                    <div class="dropdown-list__active"></div>
                    <div class="dropdown-list__links"></div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d67b-ee3cca63" style="height:0PX;display:none" class="advanced-filters">
            <div class="filters">
              <div class="search-deselect"></div>
              <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d67e-ee3cca63" class="filter">
                <div class="filter filter--5">
                  <div class="label">Director names:</div>
                  <div class="search">
                    <div id="filter-description" class="search__input w-form">
                      <form id="wf-form-Description-of-items" name="wf-form-Description-of-items" data-name="Description of items" class="search-box"><input type="text" placeholder="eg. rhamaposa, jacobs" maxlength="256" name="Filter-by-director-name-2" data-name="Filter By Director Name 2" id="Filter-by-director-name" class="search__bar w-input">
                        <div class="search__add-filter">
                          <div class="fa fa-plus"></div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filter filter--6">
                  <div class="label">Advanced implementation location:</div>
                  <div class="search">
                    <div data-hover="" data-delay="0" id="filter-facility" class="dropdown-menu w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                        <div>Facility</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-list__inner scroll">
                          <div class="dropdown-list__active"></div>
                          <div class="dropdown-list__links"></div>
                        </div>
                      </nav>
                    </div>
                    <div data-hover="" data-delay="0" id="filter-district-muni" class="dropdown-menu w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                        <div>District Municipality</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-list__inner scroll">
                          <div class="dropdown-list__active"></div>
                          <div class="dropdown-list__links"></div>
                        </div>
                      </nav>
                    </div>
                    <div data-hover="" data-delay="0" id="filter-local-muni" class="dropdown-menu w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                        <div>Local Municipality</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-list__inner scroll">
                          <div class="dropdown-list__active"></div>
                          <div class="dropdown-list__links"></div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d6ad-ee3cca63" class="filter">
                <div class="filter filter--7">
                  <div class="label">Procurement method:</div>
                  <div class="search">
                    <div id="filter-procurement-method" class="search__input w-form">
                      <form data-name="" class="search-box"><input type="text" placeholder="eg. emergency, deviation" maxlength="256" name="Filter-by-procurement-method" data-name="Filter By Procurement Method" id="Filter-by-procurement-method" class="search__bar w-input">
                        <div class="search__add-filter">
                          <div class="fa fa-plus"></div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filter filter--8">
                  <div class="label">Data options:</div>
                  <div class="search">
                    <div data-hover="" data-delay="0" id="filter-source-dataset" class="dropdown-menu w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                        <div>Source dataset</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-list__inner scroll">
                          <div class="dropdown-list__active"></div>
                          <div class="dropdown-list__links"></div>
                        </div>
                      </nav>
                    </div>
                    <div data-hover="" data-delay="0" id="filter-data-repository" class="dropdown-menu w-dropdown">
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-arrow w-icon-dropdown-toggle"></div>
                        <div>Data repository</div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-list__inner scroll">
                          <div class="dropdown-list__active"></div>
                          <div class="dropdown-list__links"></div>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-e675b4eb-2321-8b41-ebff-0bd2d405d6d3-ee3cca63" data-w-id="e675b4eb-2321-8b41-ebff-0bd2d405d6d3" class="advanced-search">
            <div class="label-2 label--regular">Advanced search filters</div>
            <div style="display:block" class="advanced-search-icon--open">
              <div class="fa fa-caret-down"></div>
            </div>
            <div style="display:none" class="advanced-search-icon--close">
              <div class="fa fa-caret-up"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="0dcaed13-e0cd-2d45-310d-545ddbd3cda4" class="chart-filters__scroll-trigger"></div>
    <div class="chart-filters">
      <div class="page-container no-padding-top">
        <div class="chart-filters__filtered_label">Survey filters:</div>
        <div class="chart-filters__wrap">
          <div style="display:none;opacity:0" class="chart-filters__bg"></div>
          <div id="w-node-eff9fdb2-385e-3449-d8b5-42ca836218b3-ee3cca63" class="chart-filters__inner">
            <div class="chart-filter chart-filter--default">
              <div class="chart-filter__name">No filters applied</div>
            </div>
          </div>
          <div class="chart-filters__clear">
            <div class="button button--no-margin button--small">
              <div>Clear all</div>
            </div>
          </div>
          <div id="w-node-f9fd9ea1-933a-6695-744a-846402056010-ee3cca63" class="chart-filters__filtered">
            <div class="chart-filters__filtered_label">Filtered:</div>
            <div class="chart-filters__filtered_inner">
              <div class="chart-filters__filtered_total-value filter-count">000</div>
              <div class="chart-filters__filtered_slash">/</div>
              <div class="chart-filters__filtered_value total-count">000</div>
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="page-container">
        <div class="grid">
          <div id="w-node-_25f2ea5a-7898-68aa-0465-f9a57202d5a5-ee3cca63" class="charts-loading">
            <div class="loading">
              <div class="loading-grad"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section last hidden">
      <section id="training" data-scroll="top" class="section-link"></section>
      <div class="page-container">
        <div class="grid">
          <div id="w-node-_9466aa4b-ef7d-13ed-5115-54eee1e28530-ee3cca63" class="header-with-button">
            <div class="heading-2">
              <div class="heading-2__icon">
                <div class="fa-icon medium"></div>
              </div>
              <h2 class="clear">Training Resources</h2>
            </div>
            <a href="#" class="button w-button">View all training</a>
          </div>
          <div id="w-node-_2eb0bfe0-3aab-7ea4-810f-93b4525c0697-ee3cca63" class="heading-3 clear">
            <h3 class="clear">Based on <span class="highlight">current industry requirements</span></h3>
          </div>
          <a id="w-node-_32947fa1-7f54-0523-bdc6-83026ffc6674-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-b88ecb1b-4662-10b5-63f8-de6e4d2a20bb-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_20086c96-2871-5dda-23ed-d5d8e2260465-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <div id="w-node-_7e9218ec-1341-eaf4-48c4-33a206e6a644-ee3cca63" class="heading-3">
            <h3 class="clear">Based on <span class="highlight">future industry requirements</span></h3>
          </div>
          <a id="w-node-_7085bb2c-e555-da3b-2282-f238c334c414-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-c3bdbd25-6205-69cd-cd2b-1fe2b94fd3cb-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_5bc70cde-29c2-41ea-a58e-adc5472987ae-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <div id="w-node-_59bf7ac6-27c4-057e-406c-11061c0c568a-ee3cca63" class="heading-3">
            <h3 class="clear">Based on <span class="highlight">most popular skills</span></h3>
          </div>
          <a id="w-node-e8cf7297-d3b6-d9ad-1cb2-c7360a761756-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_51bd6963-9d75-5999-4f38-21233538a0c3-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-a8bb45c4-ca5e-c7e1-3cb2-1ca7b7a699e4-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="industry-results">
    <div class="section no-padding-bottom">
      <section id="results" data-scroll="top" class="section-link"></section>
      <div class="page-container">
        <div class="grid">
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b77a-ee3cca63" class="heading-2">
            <div class="heading-2__title">
              <div class="heading-2__icon">
                <div class="fa-icon medium"></div>
              </div>
              <h2 class="clear">Industry Digital Skills Survey Results</h2>
            </div>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b781-ee3cca63" class="block hide-sm">
            <div class="block-inner block-inner--h block-iiner--center">
              <div class="block__label block-label--no-margin">
                <div class="block__label_icon fa-icon"></div>
                <h4 class="clear">Responses:</h4>
              </div>
              <div class="response-count">
                <div id="responses-value"> </div>
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="2831fcff-0d34-d073-890c-5f95a939b78d" class="chart-filters__scroll-trigger"></div>
    <div class="chart-filters">
      <div class="page-container no-padding-top">
        <div class="chart-filters__filtered_label">Survey filters:</div>
        <div class="chart-filters__wrap">
          <div style="display:none;opacity:0" class="chart-filters__bg"></div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b794-ee3cca63" class="chart-filters__inner">
            <div class="chart-filter chart-filter--default">
              <div class="chart-filter__name">No filters applied</div>
            </div>
            <div class="chart-filter chart-filter--loading"><img src="images/loading.gif" width="10" alt="" class="chart-filter__loading">
              <div class="chart-filter__name truncate">Male</div>
            </div>
            <div class="chart-filter">
              <div class="chart-filter__name truncate">High speed internet connection</div>
              <div class="chart-filter__remove">
                <div class="fa-icon"></div>
              </div>
            </div>
          </div>
          <div class="chart-filters__clear">
            <div class="button button--no-margin button--small">
              <div>Clear all</div>
            </div>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b7a6-ee3cca63" class="chart-filters__filtered">
            <div class="chart-filters__filtered_label">Filtered:</div>
            <div class="chart-filters__filtered_inner">
              <div class="chart-filters__filtered_total-value filter-count">000</div>
              <div class="chart-filters__filtered_slash">/</div>
              <div class="chart-filters__filtered_value total-count">000</div>
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-padding-bottom">
      <div class="page-container">
        <div class="summary-grid grid">
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b7b5-ee3cca63" class="heading-3 clear">
            <h3 class="clear">Survey overview</h3>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b7b8-ee3cca63" class="summary-block">
            <div class="block-inner">
              <h4 class="overview-chart__title">Most used skill:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary-block">
            <div class="block-inner">
              <h4 class="overview-chart__title">Skills learning:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary-block">
            <div class="block-inner">
              <h4 class="overview-chart__title">Current tech:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary-block">
            <div class="block-inner">
              <h4 class="overview-chart__title">Future tech:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary-block">
            <div class="block-inner">
              <h4 class="overview-chart__title">Perceived risk:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="summary-block last">
            <div class="block-inner">
              <h4 class="overview-chart__title">Attitude:</h4>
              <div class="overview-chart__largest">
                <div class="overview-chart__largest_icon fa-icon"></div>
                <div class="overview-chart__largest_name-wrap">
                  <div class="overview-chart__largest_name"> </div>
                  <div class="loading">
                    <div class="loading-grad"></div>
                  </div>
                </div>
              </div>
              <div class="overview-chart__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="page-container">
        <div class="demographics__grid">
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b815-ee3cca63" class="heading-3 clear">
            <h3 class="clear">Survey demographics</h3>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b818-ee3cca63" class="block">
            <div class="block-inner">
              <div class="block__label underline">
                <div class="block__label_icon fa-icon"></div>
                <h4 class="clear">Industry</h4>
              </div>
              <div class="results-card__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
                <div class="chart-embed w-embed">
                  <div class="chart"><canvas id="myChart7"></canvas></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b823-ee3cca63" class="block">
            <div class="block-inner">
              <div class="block__label underline">
                <div class="block__label_icon fa-icon"></div>
                <h4 class="clear">Age</h4>
              </div>
              <div class="results-card__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
                <div class="chart-embed w-embed">
                  <div class="chart"><canvas id="myChart7"></canvas></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b82e-ee3cca63" class="block">
            <div class="block-inner">
              <div class="block__label underline">
                <div class="block__label_icon fa-icon"></div>
                <h4 class="clear">Gender</h4>
              </div>
              <div class="results-card__chart">
                <div class="loading">
                  <div class="loading-grad"></div>
                </div>
                <div class="chart-embed w-embed">
                  <div class="chart"><canvas id="myChart7"></canvas></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section last hidden">
      <section id="training" data-scroll="top" class="section-link"></section>
      <div class="page-container">
        <div class="grid">
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b83d-ee3cca63" class="header-with-button">
            <div class="heading-2">
              <div class="heading-2__icon">
                <div class="fa-icon medium"></div>
              </div>
              <h2 class="clear">Training Resources</h2>
            </div>
            <a href="#" class="button w-button">View all training</a>
          </div>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b846-ee3cca63" class="heading-3 clear">
            <h3 class="clear">Based on <span class="highlight">current industry requirements</span></h3>
          </div>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b84b-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b85b-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b86b-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b87b-ee3cca63" class="heading-3">
            <h3 class="clear">Based on <span class="highlight">future industry requirements</span></h3>
          </div>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b880-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b890-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b8a0-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <div id="w-node-_2831fcff-0d34-d073-890c-5f95a939b8b0-ee3cca63" class="heading-3">
            <h3 class="clear">Based on <span class="highlight">most popular skills</span></h3>
          </div>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b8b5-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Machine Learning</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b8c5-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Cloud Software</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
          <a id="w-node-_2831fcff-0d34-d073-890c-5f95a939b8d5-ee3cca63" href="#" class="block link w-inline-block">
            <div class="block-inner">
              <div class="block__header">
                <div class="circle-icon">
                  <div class="circle-icon-fa"></div>
                  <div class="circle-icon-bg"></div>
                </div>
              </div>
              <div class="block__label">
                <h4 class="clear">Word Processing</h4>
                <div class="block__label_detail">
                  <h5 class="clear">12 Training resources</h5>
                </div>
              </div>
              <div class="block__description">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar velit at rhoncus tempus.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section feature">
    <div class="page-container">
      <div class="grid align-center">
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9f4-c062f9f1" class="cta-content">
          <div class="cta-icon">
            <div class="fa-icon large shadow"></div>
          </div>
          <div class="cta-text">
            <div class="cta-headline">
              <h2 class="clear">Help us improve our survey</h2>
            </div>
            <div class="cta-tagline">
              <div>Send us feedback about your experience</div>
            </div>
          </div>
        </div>
        <div id="w-node-c2469eed-a104-0f39-482a-c8fec062f9ff-c062f9f1" class="cta-button">
          <a href="contact.html" class="button w-button">Send Feedback</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="page-container">
      <div class="grid">
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b27-c26e3b24" class="footer-column">
          <div class="footer__logo">K4i Digital Skills Survey</div>
          <p class="footer__description">This Digital Skills Survey tool forms a key part of NEMISA’s innovation and research initiatives.</p>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b2a-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Surveys</h4>
          </div>
          <div class="footer-column__links">
            <a href="individual-survey.html" class="footer-link w-inline-block">
              <div>Individual Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="industry-digital-skills-survey.html" class="footer-link w-inline-block">
              <div>Industry Digital Skills Survey</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
            <a href="survey-results.html" aria-current="page" class="footer-link w-inline-block w--current">
              <div>Survey Results</div>
              <div class="footer-link__tag">
                <div>BETA</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b41-c26e3b24" class="footer-column">
          <div class="footer-column__title">
            <h4 class="clear">Get in touch</h4>
          </div>
          <div class="footer-column__links">
            <a href="mailto:info@nemisa.co.za" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>info@nemisa.co.za</div>
              </div>
            </a>
            <a href="tel:+27114840583" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon"></div>
              </div>
              <div class="footer-link__text">
                <div>+27 11 484 0583</div>
              </div>
            </a>
            <a href="https://www.facebook.com/NEMISA.Official" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa.official</div>
              </div>
            </a>
            <a href="https://twitter.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>@nemisa_</div>
              </div>
            </a>
            <a href="https://www.instagram.com/nemisa_" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisatv</div>
              </div>
            </a>
            <a href="https://www.youtube.com/c/NEMISAtv" target="_blank" class="footer-link w-inline-block">
              <div class="footer-link__icon">
                <div class="fa-icon brand"></div>
              </div>
              <div class="footer-link__text">
                <div>nemisa_</div>
              </div>
            </a>
          </div>
        </div>
        <div id="w-node-ac9c0702-48d6-d226-d457-a9f0c26e3b62-c26e3b24" class="footer-legal">
          <div>© Copyright <a href="http://www.nemisa.co.za" target="_blank">NEMISA</a> 2020. Built by <a href="http://www.openup.org.za" target="_blank">OpenUp</a> for <a href="http://k4i.co.za/" target="_blank">Knowledge for Innovation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="components">
    <div class="components__filter-chips">
      <div class="chart-filter">
        <div class="chart-filter__name truncate">Loading...</div>
        <div class="chart-filter__remove">
          <div class="fa-icon"></div>
        </div>
      </div>
      <div class="chart-filter chart-filter--loading"><img src="images/loading.gif" width="10" alt="" class="chart-filter__loading">
        <div class="chart-filter__name truncate">Loading...</div>
      </div>
    </div>
    <div class="components__blocks">
      <div class="grid">
        <div id="w-node-a7df579c-1c1b-bd90-98cc-355036fb0953-ee3cca63" class="block">
          <div class="block-inner block-inner--v">
            <div class="block__label underline">
              <div class="block__icon">
                <div class="fas fa-spinner"></div>
              </div>
              <h4 class="clear">Loading...</h4>
            </div>
            <div class="results-card__chart">
              <div class="loading">
                <div class="loading-grad"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="components__filter-dropdowns">
      <a href="#" class="dropdown-link dropdown-link--facet active w-inline-block">
        <div class="dropdown-link__check">
          <div class="fa fa-check"></div>
        </div>
        <div class="dropdown-link__text truncate">Loading...</div>
        <div>000</div>
      </a>
      <a href="#" class="dropdown-link dropdown-link--facet active w-inline-block">
        <div class="dropdown-link__unchecked">
          <div class="fa fa-check"></div>
        </div>
        <div class="dropdown-link__text truncate">Loading...</div>
        <div>000</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ed4a1b297a20a05d4926631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
/* Custom styles */
.tooltip {
  background-color: white;
  fill: white;
  border: solid 1px;
  padding: 5px;
  z-index: 1000;
}
.demographics__grid .block:nth-child(3) .dc-chart  .bar {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.selection {
    fill: #9D1E14;
}
.demographics__grid .block:nth-child(3) .dc-chart rect.deselected {
  fill: #CFCFCF;
}
/* pie chart */
.demographics__grid .block:nth-child(4) .pie-slice-group path {
  fill: #CFCFCF;
  stroke: white;
  stroke-width: 2px;
}
.demographics__grid .block:nth-child(4) .pie-slice-group .largest path {
  fill: #EE7B40;
}
.demographics__grid .block:nth-child(4) .pie-label-group text {
  fill: white;
}
.demographics__grid .block:nth-child(4) .deselected path {
  fill: #CCCCCC;
}
.demographics__grid .block:nth-child(4) .selected path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .selected.largest path {
  fill: #9D1E14;
}
.demographics__grid .block:nth-child(4) .deselected.largest path {
  fill: #F2B997;
}
/* circle widgets */
.summary-grid .circle text {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
  dominant-baseline: middle;
  cursor: pointer;
}
/* regular circles */
.summary-grid circle {
  fill: #9F9F9F;
}
.summary-grid circle:hover {
  fill: #6F6F6F;
}
.summary-grid .circle.selected circle {
  fill: #9D1E14;
}
.summary-grid .circle.deselected circle {
  fill: #CCCCCC;
}
.summary-grid .largest {
  fill: #EE7B40;
}
.summary-grid circle {
  stroke: #8E8E8E;
  cursor: pointer;
}
.summary-grid circle.largest:hover, .summary-grid .selected circle.largest {
  fill: #EE7B40;
}
.summary-grid .deselected circle.largest {
  fill: #F2B997;
}
</style>
  <style>
.truncate {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
</style>
</body>
</html>